src/protos/test.schema.proto

syntax = "proto3";

option csharp_namespace = "Test.Schema";
option java_package = "test.schema";

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

package test.schema;


message Message1 {
    string info = 1;
}

message Message2 {
    string info = 1;
    string extra_info = 2;
}

message Message3 {
    string info = 1;
    string extra_info = 2;
    google.protobuf.Timestamp timestamp = 3;
}

// earlier version of the WrapperOneOf -- we'll try to use this to decode
message WrapperOneOfEarlier {
    oneof message {
        Message1 msg1 = 1;
        Message2 msg2 = 2;
    }
    // note: if you're not careful, this will conflict when you add messages
    string other_field = 100; 
}

message WrapperOneOf {
    oneof message {
        Message1 msg1 = 1;
        Message2 msg2 = 2;
        Message3 msg3 = 3;
    }
    // note: if you're not careful, this will conflict when you add messages
    string other_field = 100; 
}


message WrapperAny {
    google.protobuf.Any message = 1;
}

message WrapperCustom {
    string type_id = 1;
    bytes message = 2;
}